# mvc-crud-app

./: .project  pom.xml
src/main/java/com/mvcapp/controller/: EmployeeController.java  LoginController.java  RegisterController.java
src/main/java/com/mvcapp/dao/contract/: EmployeeDAO.java  UserDAO.java
src/main/java/com/mvcapp/dao/impl/: EmployeeDAOImpl.java  UserDAOImpl.java
src/main/java/com/mvcapp/model/: Employee.java  User.java
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/resources/theme/css/: style.css
src/main/webapp/resources/theme/js/: js.js
